{
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack -p",
    "dev": "node_modules/.bin/webpack-dev-server"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "html-webpack-template": "^6.0.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.1.1",
    "three": "^0.86.0",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
